# NetcoreMakale

./: NetcoreMakale.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  IContactService.cs  IFollowService.cs  ILikeService.cs  IMakaleService.cs  IUserService.cs  IYorumService.cs
BusinessLayer/Concrete/: Categorymanager.cs  ContactManager.cs  FollowManager.cs  GenericManager.cs  LikeManager.cs  MakaleManager.cs  UserManager.cs  YorumManager.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataAccesLayer/: Context.cs  DataAccesLayer.csproj
DataAccesLayer/Abstract/: ICategoryDAL.cs  IContactDAL.cs  IFollowDAL.cs  IGenericDAL.cs  ILikeDAL.cs  IMakaleDAL.cs  IUserDAL.cs  IYorumDAL.cs
DataAccesLayer/Migrations/: 20230308061802_mig1.Designer.cs  20230308061802_mig1.cs  20230314110743_mig2.Designer.cs  20230314110743_mig2.cs  20230315050428_mig3.Designer.cs  20230315050428_mig3.cs  20230320055011_Contactmig.Designer.cs  20230320055011_Contactmig.cs  20230320055314_Contactmig2.Designer.cs  20230320055314_Contactmig2.cs  20230320055433_Contactmig3.Designer.cs  20230320055433_Contactmig3.cs  20230331112719_mig5.Designer.cs  20230331112719_mig5.cs  20230403083855_mig15.Designer.cs  20230403083855_mig15.cs  20230403120826_mig1.Designer.cs  20230403120826_mig1.cs  ContextModelSnapshot.cs
DataAccesLayer/Properties/: AssemblyInfo.cs
DataAccesLayer/Repostories/: CategoryRepository.cs  ContactRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  MakaleRepository.cs  UserRepository.cs  YorumRepository.cs
EntityLayer/: Category.cs  Contact.cs  EntityLayer.csproj  Follow.cs  Like.cs  Makale.cs  User.cs  Yorum.cs
EntityLayer/Properties/: AssemblyInfo.cs
NetcoreMakale/: NetcoreMakale.csproj  Program.cs  Startup.cs
NetcoreMakale/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  FollowController.cs  HomeController.cs  MakaleController.cs  UserController.cs  YorumController.cs
NetcoreMakale/Models/: ErrorViewModel.cs  HashPassword.cs  SeedData.cs  Userimg.cs
NetcoreMakale/Properties/: launchSettings.json
NetcoreMakale/ViewComponents/CategoryList/: CategoryList.cs
NetcoreMakale/ViewComponents/DropdownCategory/: DropdownCategory.cs
NetcoreMakale/ViewComponents/GetCategoryName/: GetCategoryName.cs
NetcoreMakale/ViewComponents/GetContact/: GetContact.cs
NetcoreMakale/ViewComponents/GetIDMakale/: GetIDMakale.cs
NetcoreMakale/ViewComponents/GetIDUserName/: GetIDUserName.cs
NetcoreMakale/ViewComponents/GetUserimg/: GetUserimg.cs
NetcoreMakale/ViewComponents/GetYorum_User/: GetYorum_User.cs
NetcoreMakale/ViewComponents/YUserimg/: YUserimg.cs
NetcoreMakale/ViewComponents/YorumGetir/: YorumGetir.cs
NetcoreMakale/Views/: _ViewImports.cshtml
NetcoreMakale/Views/Account/: Login.cshtml  Register.cshtml
NetcoreMakale/Views/Admin/: Cevap.cshtml  ContactDetail.cshtml  Index.cshtml
NetcoreMakale/Views/Category/: CategoryAdd.cshtml  CategoryEdit.cshtml  Index.cshtml
NetcoreMakale/Views/Home/: Category_Makale.cshtml  Contact.cshtml  Index.cshtml  MakaleDetail.cshtml
NetcoreMakale/Views/Makale/: Index.cshtml  MakaleAdd.cshtml  MakaleEdit.cshtml
NetcoreMakale/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetcoreMakale/Views/Shared/Components/CategoryList/: Default.cshtml
NetcoreMakale/Views/Shared/Components/DropdownCategory/: Default.cshtml
NetcoreMakale/Views/Shared/Components/GetCategoryName/: Default.cshtml
NetcoreMakale/Views/Shared/Components/GetContact/: Default.cshtml
NetcoreMakale/Views/Shared/Components/GetIDMakale/: Default.cshtml
NetcoreMakale/Views/Shared/Components/GetIDUserName/: Default.cshtml
NetcoreMakale/Views/Shared/Components/GetUserimg/: Default.cshtml
NetcoreMakale/Views/Shared/Components/GetYorum_User/: Default.cshtml
NetcoreMakale/Views/Shared/Components/YUserimg/: Default.cshtml
NetcoreMakale/Views/Shared/Components/YorumGetir/: Default.cshtml
NetcoreMakale/Views/User/: AddUser.cshtml  Index.cshtml  UserEdit.cshtml  UserOp.cshtml
NetcoreMakale/Views/Yorum/: Index.cshtml
NetcoreMakale/wwwroot/Contact/css/: style.css
NetcoreMakale/wwwroot/Kayıt/css/: style.css
NetcoreMakale/wwwroot/assets/css/: joeblog.css
